{
  "mcpServers": {
    "prioritree_work_map": {
      "command": "./scripts/launch-work-map",
      "args": [],
      "cwd": ".",
      "env_vars": [
        "PATH",
        "PATHEXT",
        "SystemRoot",
        "USERPROFILE",
        "LOCALAPPDATA",
        "APPDATA",
        "HOME",
        "XDG_DATA_HOME",
        "XDG_CONFIG_HOME",
        "XDG_CACHE_HOME",
        "CODEX_HOME",
        "CODEX_CLI_PATH",
        "CODEX_MCP_NODE_PATH",
        "CODEX_MANAGED_PACKAGE_ROOT",
        "PRIORITREE_CODEX_CLI",
        "PRIORITREE_WORK_STORE_DIR",
        "PRIORITREE_MAP_PORT",
        "PRIORITREE_MORNING_HOUR",
        "PRIORITREE_MORNING_MINUTE",
        "PRIORITREE_DESK_NO_OPEN",
        "CI",
        "NODE_ENV",
        "VITEST"
      ],
      "tool_timeout_sec": 120
    }
  }
}
